---
- hosts: LOCALHOST
  tasks:
    - uri:
         url:              "http://{{ item[0] }}:{{ ANSIBLE_SEMP_PORT }}/SEMP"
         method:           GET
         user:             "{{ ANSIBLE_USERNAME }}"
         password:         "{{ ANSIBLE_PASSWORD }}"
         body:             "<rpc semp-version='soltr/7_1_1'><create><bridge><bridge-name>E2C-{{ item[1] }}</bridge-name><vpn-name>default</vpn-name></bridge></create></rpc>"
         force_basic_auth: yes
         status_code:      200
         body_format:      raw
         return_content:   yes
      with_nested:
       - "{{ VMRs_EDGE.NAMEs }}"
       - "{{ VMRs_CORE.IPs }}"

    - uri:
         url:              "http://{{ item[0] }}:{{ ANSIBLE_SEMP_PORT }}/SEMP"
         method:           GET
         user:             "{{ ANSIBLE_USERNAME }}"
         password:         "{{ ANSIBLE_PASSWORD }}"
         body:             "<rpc semp-version='soltr/7_1_1'><bridge><bridge-name>E2C-{{ item[1] }}</bridge-name><vpn-name>default</vpn-name><remote><authentication><auth-scheme><basic/></auth-scheme></authentication></remote></bridge></rpc>"
         force_basic_auth: yes
         status_code:      200
         body_format:      raw
         return_content:   yes
      with_nested:
       - "{{ VMRs_EDGE.NAMEs }}"
       - "{{ VMRs_CORE.IPs }}"

    - uri:
         url:              "http://{{ item[0] }}:{{ ANSIBLE_SEMP_PORT }}/SEMP"
         method:           GET
         user:             "{{ ANSIBLE_USERNAME }}"
         password:         "{{ ANSIBLE_PASSWORD }}"
         body:             "<rpc semp-version='soltr/7_1_1'><bridge><bridge-name>E2C-{{ item[1] }}</bridge-name><vpn-name>default</vpn-name><remote><authentication><basic><client-username><name>bridgeHead</name><password>bridgeHead</password></client-username></basic></authentication></remote></bridge></rpc>"
         force_basic_auth: yes
         status_code:      200
         body_format:      raw
         return_content:   yes
      with_nested:
       - "{{ VMRs_EDGE.NAMEs }}"
       - "{{ VMRs_CORE.IPs }}"

    - uri:
         url:              "http://{{ item[0] }}:{{ ANSIBLE_SEMP_PORT }}/SEMP"
         method:           GET
         user:             "{{ ANSIBLE_USERNAME }}"
         password:         "{{ ANSIBLE_PASSWORD }}"
         body:             "<rpc semp-version='soltr/7_1_1'><bridge><bridge-name>E2C-{{ item[1] }}</bridge-name><vpn-name>default</vpn-name><remote><subscription-topic><topic>dev/></topic></subscription-topic></remote></bridge></rpc>"
         force_basic_auth: yes
         status_code:      200
         body_format:      raw
         return_content:   yes
      with_nested:
       - "{{ VMRs_EDGE.NAMEs }}"
       - "{{ VMRs_CORE.IPs }}"

    - uri:
         url:              "http://{{ item[0] }}:{{ ANSIBLE_SEMP_PORT }}/SEMP"
         method:           GET
         user:             "{{ ANSIBLE_USERNAME }}"
         password:         "{{ ANSIBLE_PASSWORD }}"
         body:             "<rpc semp-version='soltr/7_1_1'><bridge><bridge-name>E2C-{{ item[1] }}</bridge-name><vpn-name>default</vpn-name><no><shutdown/></no></bridge></rpc>"
         force_basic_auth: yes
         status_code:      200
         body_format:      raw
         return_content:   yes
      with_nested:
       - "{{ VMRs_EDGE.NAMEs }}"
       - "{{ VMRs_CORE.IPs }}"

    - uri:
         url:              "http://{{ item[0] }}:{{ ANSIBLE_SEMP_PORT }}/SEMP"
         method:           GET
         user:             "{{ ANSIBLE_USERNAME }}"
         password:         "{{ ANSIBLE_PASSWORD }}"
         body:             "<rpc semp-version='soltr/7_1_1'><bridge><bridge-name>E2C-{{ item[1] }}</bridge-name><vpn-name>default</vpn-name><remote><create><message-vpn><vpn-name>default</vpn-name><connect-via/><addr>{{ item[1] }}</addr><interface/><phys-intf>intf0</phys-intf></message-vpn></create></remote></bridge></rpc>"
         force_basic_auth: yes
         status_code:      200
         body_format:      raw
         return_content:   yes
      with_nested:
       - "{{ VMRs_EDGE.NAMEs }}"
       - "{{ VMRs_CORE.IPs }}"

    - uri:
         url:              "http://{{ item[0] }}:{{ ANSIBLE_SEMP_PORT }}/SEMP"
         method:           GET
         user:             "{{ ANSIBLE_USERNAME }}"
         password:         "{{ ANSIBLE_PASSWORD }}"
         body:             "<rpc semp-version='soltr/7_1_1'><bridge><bridge-name>E2C-{{ item[1] }}</bridge-name><vpn-name>default</vpn-name><remote><message-vpn><vpn-name>default</vpn-name><connect-via/><addr>{{ item[1] }}</addr><interface/><phys-intf>intf0</phys-intf><no><shutdown/></no></message-vpn></remote></bridge></rpc>"
         force_basic_auth: yes
         status_code:      200
         body_format:      raw
         return_content:   yes
      with_nested:
       - "{{ VMRs_EDGE.NAMEs }}"
       - "{{ VMRs_CORE.IPs }}"
