---
- hosts: VMRs
  tasks:
   - command: sudo rpm -iUvh http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-8.noarch.rpm
   - command: sudo yum install -y python-pip
   - command: sudo pip install pexpect --upgrade
   - expect:
      timeout: 180
      command: /usr/local/sbin/cli
      responses:
         '\>': "enable\n"
         '\#': "configure\n"
         '\(configure\)\#': "create username {{ ANSIBLE_USERNAME }} password {{ ANSIBLE_PASSWORD }}\n"
         '\(configure\/username\)\#': "message-vpn default-access-level read-write\n end\n exit\n exit\n" 

