---
- hosts: LOCALHOST
  tasks:
    - uri:
         url:              "http://{{ item }}:{{ ANSIBLE_SEMP_PORT }}/SEMP"
         method:           GET
         user:             "{{ ANSIBLE_USERNAME }}"
         password:         "{{ ANSIBLE_PASSWORD }}"
         body:             "<rpc semp-version='soltr/7_1_1'><show><version/></show></rpc>"
         force_basic_auth: yes
         status_code:      200
         body_format:      raw
         return_content:   yes
      register: rpc_reply
      until: rpc_reply.content != ""
      retries: 20
      delay: 10
      with_items:
        - "{{ VMRs_EDGE.NAMEs }}"
        - "{{ VMRs_CORE.NAMEs }}"
